<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <link rel="stylesheet" href="Model X 详情.html">
    <link rel="stylesheet" href="预约试驾.html">
    <link rel="stylesheet" href="NEC.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }
        nav {
            width: 100%;
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #555;
        }
        .section-title {
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        .section-content {
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
            margin: 20px auto;
            text-align: center;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .contact-form button {
            padding: 10px 20px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #555;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>联系我们</h1>
    </header>

    <nav>
        <a href="NEC.html">首页</a>
        <a href="models.html">车型展示</a>
        <a href="model-configurations.html">配置与定制</a>
        <a href="contact.html">联系我们</a>
    </nav>

    <section class="section-content">
        <h2>请填写您的信息</h2>
        <form class="contact-form" action="submit-form.php" method="POST">
            <input type="text" name="name" placeholder="您的姓名" required>
            <input type="email" name="email" placeholder="您的邮箱" required>
            <textarea name="message" placeholder="您的留言" rows="5" required></textarea>
            <button type="submit">提交</button>
        </form>
    </section>

    <footer class="footer">
        <p>© 2024 新能源汽车公司 | 联系我们: info@evcompany.com</p>
    </footer>
</body>
</html>