<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model X 详情</title>
    <link rel="stylesheet" href="test-drive.html">
    <style>
        /* 与首页样式一致 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .model-details {
            padding: 40px 20px;
            text-align: center;
        }
        .model-details img {
            max-width: 80%;
            border-radius: 8px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .config-options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .config-option {
            background-color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .config-option:hover {
            background-color: #444;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Model X 详情</h1>
    </header>

    <section class="model-details">
        <h2>Model X</h2>
        <img src="images/model-x.jpg" alt="Model X">
        <p>智能驾驶，长续航，高性能。</p>

        <h3>详细配置与性能：</h3>
        <ul>
            <li><strong>最大续航：</strong>600km（EPA标准）</li>
            <li><strong>加速：</strong>0-100km/h仅需3.2秒</li>
            <li><strong>座位数量：</strong>最多可容纳7人</li>
            <li><strong>驱动系统：</strong>全轮驱动</li>
            <li><strong>智能驾驶：</strong>具备自动驾驶功能（FSD）</li>
            <li><strong>内饰：</strong>豪华内饰，配置座椅加热、通风、按摩等功能</li>
            <li><strong>价格：</strong>起售价 ¥800,000</li>
        </ul>

        <h3>可选配置：</h3>
        <div class="config-options">
            <div class="config-option">黑色内饰</div>
            <div class="config-option">白色内饰</div>
            <div class="config-option">增强版自动驾驶</div>
        </div>

        <h3>选择颜色：</h3>
        <div class="config-options">
            <div class="config-option" style="background-color: #000;">黑色</div>
            <div class="config-option" style="background-color: #fff; color: #333;">白色</div>
            <div class="config-option" style="background-color: #ff0000;">红色</div>
        </div>

        <h3>预约试驾：</h3>
        <a href="test-drive.html" style="text-decoration: none; color: #fff; background-color: #444; padding: 10px 20px; border-radius: 5px;">预约试驾</a>

        <a href="NEC.html" style="text-decoration: none; color: #fff; background-color: #444; padding: 10px 20px; border-radius: 5px; margin-top: 20px; display: inline-block;">返回首页</a>
    </section>

    <footer class="footer">
        <p>© 2024 新能源汽车公司 | 联系我们: info@evcompany.com</p>
    </footer>
</body>
</html>
