<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model S 详情</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .model-details {
            display: flex;
            justify-content: center;
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        .model-details img {
            max-width: 50%;
            border-radius: 8px;
            margin-right: 20px;
        }
        .model-details div {
            max-width: 50%;
            text-align: left;
        }
        .model-details h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .model-details p {
            font-size: 1rem;
            color: #666;
            line-height: 1.6;
        }
        .model-specs {
            margin-top: 40px;
            text-align: left;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        .specs-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            font-size: 1rem;
        }
        .specs-list div {
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .back-button {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Model S 详情</h1>
    </header>

    <section class="model-details">
        <img src="images/model-s.jpg" alt="Model S">
        <div>
            <h2>Model S</h2>
            <p>全电动豪华轿车，兼具卓越的性能与高端科技。配备自动驾驶功能，超长续航，打造未来出行的标杆。</p>
            <p><strong>起始价格：</strong>￥799,000</p>
            <a href="#pricing" class="back-button">查看定价与选项</a>
        </div>
    </section>

    <section class="model-specs">
        <h2>性能与技术参数</h2>
        <div class="specs-list">
            <div>
                <strong>加速：</strong> 0-100 km/h 仅需 2.1 秒
            </div>
            <div>
                <strong>最大续航：</strong> 837 公里（WLTP）
            </div>
            <div>
                <strong>最大时速：</strong> 322 km/h
            </div>
            <div>
                <strong>电池容量：</strong> 100 kWh
            </div>
            <div>
                <strong>驱动方式：</strong> 全轮驱动（AWD）
            </div>
            <div>
                <strong>自动驾驶：</strong> 支持完全自动驾驶（FSD）选项
            </div>
        </div>
    </section>

    <section class="model-specs">
        <h2>设计与内饰</h2>
        <div>
            <p><strong>外观设计：</strong> 流线型的外观设计，具有高度空气动力学效率，配备 21 英寸的轮毂，提供优雅与力量感。</p>
            <p><strong>内饰设计：</strong> 简约而豪华的内饰，配备 17 英寸触控屏，真皮座椅，定制内饰选项，包括木纹和铝合金面板。</p>
        </div>
    </section>

    <section class="model-specs">
        <h2>安全性</h2>
        <div>
            <p>Model S 配备全方位的主动安全技术，包括自动紧急刹车、车道偏离警告以及高强度车身设计。美国公路安全管理局（NHTSA）给予了该车 5 星安全评级。</p>
        </div>
    </section>

    <footer class="footer">
        <p>© 2024 新能源汽车公司 | 联系我们: info@evcompany.com</p>
    </footer>

</body>
</html>
