<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>车型展示 - 新能源汽车</title>
    <link rel="stylesheet" href="Model X 详情.html">
    <link rel="stylesheet" href="预约试驾.html">
    <link rel="stylesheet" href="NEC.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }
        nav {
            width: 100%;
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #555;
        }
        .hero-section {
            background-color: #333;
            color: white;
            padding: 100px 20px;
            text-align: center;
            width: 100%;
        }
        .hero-section h1 {
            margin-bottom: 20px;
        }
        .model-cards {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .model-card {
            background-color: white;
            width: 30%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
            box-sizing: border-box;
        }
        .model-card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .model-card h2 {
            margin: 20px 0;
            font-size: 1.2rem;
        }
        .model-card p {
            font-size: 0.9rem;
            color: #666;
        }
        .model-card .more-details {
            text-decoration: none;
            color: #444;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }
        .model-card .more-details:hover {
            color: #222;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>新能源汽车展示</h1>
    </header>

    <nav>
        <a href="NEC.html">首页</a>
        <a href="models.html">车型展示</a>
        <a href="model-configurations.html">配置与定制</a>
        <a href="contact.html">联系我们</a>
    </nav>

    <section class="hero-section">
        <h1>选择您的理想车型</h1>
        <p>探索高性能、智能化和环保的新能源汽车，体验未来出行的方式。</p>
    </section>

    <section id="models">
        <h2 class="section-title">我们的车型</h2>
        <div class="model-cards">
            <div class="model-card">
                <img src="images/model-x.jpg" alt="Model X">
                <h2>Model X</h2>
                <p>全电动豪华SUV，卓越性能和智能化体验。</p>
                <a href="model-x-details.html" class="more-details">了解更多</a>
            </div>
            <div class="model-card">
                <img src="images/model-s.jpg" alt="Model S">
                <h2>Model S</h2>
                <p>顶级豪华轿车，极速加速，长续航。</p>
                <a href="model-s-details.html" class="more-details">了解更多</a>
            </div>
            <div class="model-card">
                <img src="images/model-3.jpeg" alt="Model 3">
                <h2>Model 3</h2>
                <p>精简高效，完美结合性能与节能环保。</p>
                <a href="model-3-details.html" class="more-details">了解更多</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>© 2024 新能源汽车公司 | 联系我们: info@evcompany.com</p>
    </footer>
</body>
</html>
