<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model 3 详情</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .model-details {
            display: flex;
            justify-content: center;
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        .model-details img {
            max-width: 50%;
            border-radius: 8px;
            margin-right: 20px;
        }
        .model-details div {
            max-width: 50%;
            text-align: left;
        }
        .model-details h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .model-details p {
            font-size: 1rem;
            color: #666;
            line-height: 1.6;
        }
        .model-specs {
            margin-top: 40px;
            text-align: left;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        .specs-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            font-size: 1rem;
        }
        .specs-list div {
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .back-button {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Model 3 详情</h1>
    </header>

    <section class="model-details">
        <img src="images/model-3.jpeg" alt="Model 3">
        <div>
            <h2>Model 3</h2>
            <p>Model 3 是一款全电动紧凑型轿车，专为效率和性能而设计，兼具高续航里程与智能科技，提供更具性价比的电动出行选择。</p>
            <p><strong>起始价格：</strong>￥279,000</p>
            <a href="#pricing" class="back-button">查看定价与选项</a>
        </div>
    </section>

    <section class="model-specs">
        <h2>性能与技术参数</h2>
        <div class="specs-list">
            <div>
                <strong>加速：</strong> 0-100 km/h 仅需 3.3 秒
            </div>
            <div>
                <strong>最大续航：</strong> 602 公里（WLTP）
            </div>
            <div>
                <strong>最大时速：</strong> 261 km/h
            </div>
            <div>
                <strong>电池容量：</strong> 75 kWh
            </div>
            <div>
                <strong>驱动方式：</strong> 后驱 / 全轮驱动（AWD）
            </div>
            <div>
                <strong>自动驾驶：</strong> 支持自动驾驶辅助功能（Autopilot）及完全自动驾驶（FSD）选项
            </div>
        </div>
    </section>

    <section class="model-specs">
        <h2>设计与内饰</h2>
        <div>
            <p><strong>外观设计：</strong> 简洁流畅的外观设计，结合空气动力学效率，配备 18 英寸或 19 英寸的轮毂。符合现代电动汽车的设计趋势。</p>
            <p><strong>内饰设计：</strong> 简约的内饰，配备 15 英寸触控屏，豪华真皮座椅，并提供多种内饰颜色与材质的选择。</p>
        </div>
    </section>

    <section class="model-specs">
        <h2>安全性</h2>
        <div>
            <p>Model 3 在多项安全测试中表现出色，获得了美国公路安全管理局（NHTSA）5 星评级。全车配备自动紧急刹车、车道偏离警告、侧面撞击保护等安全功能。</p>
        </div>
    </section>

    <footer class="footer">
        <p>© 2024 新能源汽车公司 | 联系我们: info@evcompany.com</p>
    </footer>

</body>
</html>
