<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配置与定制 - Model S & Model 3</title>
    <link rel="stylesheet" href="Model X 详情.html">
    <link rel="stylesheet" href="预约试驾.html">
    <link rel="stylesheet" href="NEC.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }
        nav {
            width: 100%;
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #555;
        }
        .section-title {
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        .section-content {
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
            margin: 20px auto;
        }
        .options-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .option-item {
            background-color: white;
            width: 30%;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            text-align: center;
        }
        .option-item img {
            width: 100%;
            border-radius: 8px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>配置与定制 - Model S & Model 3</h1>
</header>

<nav>
    <!-- 修改导航链接 -->
    <a href="NEC.html">首页</a> <!-- 假设index.html是首页 -->
    <a href="models.html">车型展示</a> <!-- 假设models.html是车型展示页 -->
    <a href="model-configurations.html">配置与定制</a> <!-- 当前页面 -->
    <a href="contact.html">联系我们</a> <!-- 假设contact.html是联系页面 -->
</nav>

<section id="configurations">
    <h2 class="section-title">选择您的配置</h2>
    <div class="section-content">
        <h3>Model S 配置</h3>
        <div class="options-list">
            <!-- 电池类型选项 -->
            <div class="option-item">
                <h4>电池选项</h4>
                <img src="images/battery.jpg" alt="Battery">
                <p>选择您的电池：长续航或高性能</p>
            </div>
            <!-- 车身颜色 -->
            <div class="option-item">
                <h4>车身颜色</h4>
                <img src="images/model-s-colors.jpg" alt="Car Colors">
                <p>选择您喜欢的车身颜色：黑色、白色、银色等</p>
            </div>
            <!-- 内饰选项 -->
            <div class="option-item">
                <h4>内饰选项</h4>
                <img src="images/interior.jpg" alt="Interior Options">
                <p>高级皮革内饰和现代科技感</p>
            </div>
        </div>

        <h3>Model 3 配置</h3>
        <div class="options-list">
            <!-- 电池类型选项 -->
            <div class="option-item">
                <h4>电池选项</h4>
                <img src="images/TESLAModel3_battery.png" alt="Battery">
                <p>选择长续航或标准续航版本</p>
            </div>
            <!-- 车身颜色 -->
            <div class="option-item">
                <h4>车身颜色</h4>
                <img src="images/tesla-model-3-colours.jpg" alt="Car Colors">
                <p>选择您喜欢的车身颜色：黑色、白色、蓝色等</p>
            </div>
            <!-- 轮毂选项 -->
            <div class="option-item">
                <h4>轮毂选项</h4>
                <img src="images/tesla-model3-wheels.jpg" alt="Wheels">
                <p>选择不同的轮毂样式：19英寸或20英寸</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2024 新能源汽车公司 | 联系我们: info@evcompany.com</p>
</footer>

</body>
</html>