<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新能源汽车展示</title>
    <link rel="stylesheet" href="Model X 详情.html">
    <link rel="stylesheet" href="预约试驾.html">
    <link rel="stylesheet" href="NEC.html">
    <style>
        /* 样式保持不变 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }
        nav {
            width: 100%;
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #555;
        }
        .hero-section {
            background-color: #333;
            color: white;
            padding: 100px 20px;
            text-align: center;
            width: 100%;
        }
        .hero-section h1 {
            margin-bottom: 20px;
        }
        .model-cards {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
            flex-wrap: wrap;
            justify-content: center; /* Center the cards */
        }
        .model-card {
            background-color: white;
            width: 30%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
            box-sizing: border-box;
        }
        .model-card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .model-card h2 {
            margin: 20px 0;
            font-size: 1.2rem;
        }
        .model-card p {
            font-size: 0.9rem;
            color: #666;
        }
        .model-card .more-details {
            text-decoration: none;
            color: #444;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }
        .model-card .more-details:hover {
            color: #222;
        }
        .section-title {
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        .section-content {
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
            margin: 20px auto;
            text-align: center;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>新能源汽车展示</h1>
    </header>

    <nav>
        <a href="#home">首页</a>
        <a href="#models">车型展示</a>
        <a href="#configurations">配置与定制</a>
        <a href="contact.html">联系我们</a> <!-- 修改了此链接 -->
    </nav>

    <section class="hero-section" id="home">
        <h1>欢迎浏览我们的新能源汽车</h1>
        <p>探索未来出行，选择环保、智能、高效的出行方式。</p>
    </section>

    <section id="models">
        <h2 class="section-title">我们的车型</h2>
        <div class="model-cards">
            <div class="model-card">
                <img src="images/model-x.jpg" alt="Model X">
                <h2>Model X</h2>
                <p>智能驾驶，长续航，高性能。</p>
                <a href="model-x-details.html" class="more-details">了解更多</a>
            </div>
            <div class="model-card">
                <img src="images/model-s.jpg" alt="Model S">
                <h2>Model S</h2>
                <p>创新技术，智能互联，舒适体验。</p>
                <a href="model-s-details.html" class="more-details">了解更多</a>
            </div>
            <div class="model-card">
                <img src="images/model-3.jpeg" alt="Model 3">
                <h2>Model 3</h2>
                <p>轻型化，节能环保，出行顺畅。</p>
                <a href="model-3-details.html" class="more-details">了解更多</a>
            </div>
        </div>
    </section>

    <section id="configurations">
        <h2 class="section-title">配置与定制</h2>
        <div class="section-content">
            <p>根据您的需求，我们为您提供多种配置选项，您可以根据个人喜好定制您的新能源汽车。选择不同的电池续航、内饰配件、轮毂尺寸等，打造属于您的专属座驾。</p>
            <a href="model-configurations.html" class="more-details">查看配置选项</a>
        </div>
    </section>

    <footer class="footer">
        <p>© 2024 新能源汽车公司 | 联系我们: info@evcompany.com</p>
    </footer>
</body>
</html>