<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预约试驾</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .form-container {
            width: 50%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        .form-container h2 {
            text-align: center;
        }
        .form-container input, .form-container select, .form-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container button {
            background-color: #444;
            color: white;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>预约试驾</h2>
        <form action="#">
            <label for="name">姓名</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">电子邮件</label>
            <input type="email" id="email" name="email" required>
            
            <label for="model">选择车型</label>
            <select id="model" name="model" required>
                <option value="model-x">Model X</option>
                <option value="model-s">Model S</option>
                <option value="model-3">Model 3</option>
            </select>
            
            <label for="date">选择日期</label>
            <input type="date" id="date" name="date" required>
            
            <button type="submit">提交预约</button>
        </form>
    </div>

</body>
</html>
